{
  "name": "القيصر عاصم حميد",
  "short_name": "القيصر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7153/7153150.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
